image: salesforce/salesforcedx
definitions:
  steps:
    - step: &Build-Deploy
        name: deploy to XXXX
        script:
          #Assign variables
          - export SFDX_AUTOUPDATE_DISABLE=false
          - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
          - export SFDX_DOMAIN_RETRY=300
          - export SFDX_DISABLE_APP_HUB=true
          - export SFDX_LOG_LEVEL=DEBUG
          - export DEPLOYDIR=convertedapi
          - export METADATAFILE=manifest/package.xml
          - export TESTLEVEL=RunLocalTests
          - export SERVERKEYENCFILE=devops/server.key.enc
          - export SERVERKEYFILE=devops/server.key
          - sfdx --version
          - sfdx plugins --core
          #Decrypt server key
          - openssl enc -nosalt -aes-256-cbc -d -in $SERVERKEYENCFILE -out $SERVERKEYFILE -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
          #Authorize target org
          - sfdx force:auth:jwt:grant --instanceurl https://login.salesforce.com  --clientid $CONSUMER_KEY --jwtkeyfile $SERVERKEYFILE --username $USER_NAME --setalias sdbx
          #Convert the source format to metadata
          - sfdx force:source:convert -r force-app/ -d $DEPLOYDIR -x $METADATAFILE
          #Deploy to target deployment org and run unit tests
          - sfdx force:mdapi:deploy --wait 10 --deploydir $DEPLOYDIR --targetusername sdbx --testlevel $TESTLEVEL

pipelines:
  branches:
    feature/*:
      - step:
          <<: *Build-Deploy
          name: deploy to Build env
          deployment: Build
            
    develop:
      - step:
          <<: *Build-Deploy
          name: deploy to Prod env
          deployment: Prod